VITE_SUPABASE_PROJECT_ID="vnvtavnddkgzkogvfggu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudnRhdm5kZGtnemtvZ3ZmZ2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDI0ODksImV4cCI6MjA3NzQxODQ4OX0.i5tAv9lO3IEf741PiayYBsBPiLdTK3Ee_UJ0zI_Vqaw"
VITE_SUPABASE_URL="https://vnvtavnddkgzkogvfggu.supabase.co"
