VITE_SUPABASE_PROJECT_ID="nezcjbwlwcglndduamnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lemNqYndsd2NnbG5kZHVhbW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzA3MzIsImV4cCI6MjA3NzMwNjczMn0.bfc2oDz8caHQV6Y83eN18P0jghd4hgnPqr6tLhPaWOs"
VITE_SUPABASE_URL="https://nezcjbwlwcglndduamnk.supabase.co"
