VITE_SUPABASE_PROJECT_ID="shrdkqlpbwmbqzgsmjcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNocmRrcWxwYndtYnF6Z3NtamN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Mzc4NjksImV4cCI6MjA3NzMxMzg2OX0.dlXCOzPda3AL0Mo7nsxyanDoyBKD_ByRVoNsysabXr4"
VITE_SUPABASE_URL="https://shrdkqlpbwmbqzgsmjcu.supabase.co"
