VITE_SUPABASE_PROJECT_ID="aadrucvqelmidmostfxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZHJ1Y3ZxZWxtaWRtb3N0ZnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDAwMDAsImV4cCI6MjA3NzQxNjAwMH0.M4S5K6mOnsBcDK1YIm0f0cLFZ5ADkELvSJEOkCP_Gvo"
VITE_SUPABASE_URL="https://aadrucvqelmidmostfxi.supabase.co"
