VITE_SUPABASE_PROJECT_ID="hpldjwxlgsgzjwyycavv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwbGRqd3hsZ3Nnemp3eXljYXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjU0NjQsImV4cCI6MjA3NzM0MTQ2NH0.8zmj7f5YqrsQag0dLb7zQnWmcn9bpEEA9XRXmlLzTXQ"
VITE_SUPABASE_URL="https://hpldjwxlgsgzjwyycavv.supabase.co"
