VITE_SUPABASE_PROJECT_ID="qasjeioilltbgkxcdovm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhc2plaW9pbGx0YmdreGNkb3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mzc3MDQsImV4cCI6MjA3NzQxMzcwNH0.G6kA5CvYxeN_4qC3q1XPI2oJn87hsKGN6dINalU3bTo"
VITE_SUPABASE_URL="https://qasjeioilltbgkxcdovm.supabase.co"
